#
# See /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Redirect all HTTP traffic to HTTPS
server {
   listen 80;
   listen [::]:80;
   server_name www.your-thingsboard-server.yourdomain.com your-thingsboard-server.yourdomain.com;
   return 301 https://$host$request_uri;
}

# Main Server Config
server {
        # SSL configuration
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        # for let's encrypt: https://certbot.eff.org/
        # ssl_certificate       /etc/letsencrypt/live/your-thingsboard-server.yourdomain.com/fullchain.pem;
        # ssl_certificate_key   /etc/letsencrypt/live/your-thingsboard-server.yourdomain.com/privkey.pem;

        # for self-signed certificate
        ssl_certificate         /etc/ssl/certs/self_signed_cert.crt;
        ssl_certificate_key     /etc/ssl/certs/self_signed_cert.key;

        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384";

        # static file root path
        root /var/www/;

        server_name www.your-thingsboard-server.yourdomain.com your-thingsboard-server.yourdomain.com;

        # For Let's Encrypt SSL certificate renewal (in /var/www/.well-known/.... )
        location /.well-known {
                try_files $uri $uri/;
        }

        # all other locations: forward to thingsboard server at local port 7443
        location / {
                # proxy the response to thingsboard
                proxy_pass      http://127.0.0.1:8088;

                # pass headers containing info about the original request
                proxy_set_header   X-Forwarded-For $remote_addr;
                proxy_set_header   Host $host;
                proxy_set_header   Proxy-Host $proxy_host;
                proxy_set_header   X-Real-IP $remote_addr;

                # support websocket connections (by passing the "Upgrade" http header and setting long connection timeouts)
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 86400;
        }
}




