user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}

http {
        ##
        # Basic Settings
        ##
        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##
        access_log /var/log/nginx/access.log;

        ##
        # Gzip Settings
        ##
        gzip on;

        ##
        # Virtual Host Configs
        ##
        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}

# Proxy server for MQTT connections
stream {
        server {
                # SSL configuration
                listen 8843 ssl;
                listen [::]:8843 ssl;

                # for let's encrypt: https://certbot.eff.org/
                # ssl_certificate       /etc/letsencrypt/live/your-thingsboard-server.yourdomain.com/fullchain.pem;
                # ssl_certificate_key   /etc/letsencrypt/live/your-thingsboard-server.yourdomain.com/privkey.pem;

                # for self-signed certificate
                ssl_certificate         /etc/ssl/certs/self_signed_cert.crt;
                ssl_certificate_key     /etc/ssl/certs/self_signed_cert.key;

                ssl_protocols TLSv1.2;

                # proxy the response to the local thingsboard MQTT server
                proxy_pass      127.0.0.1:1883;
        }
}

