{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wOAffhiE-SBNA21VTZxEo",
      "type": "rectangle",
      "x": 2873.448291202602,
      "y": 1003.3113238575448,
      "width": 1322.903372156103,
      "height": 732.6349918942508,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 347240221,
      "version": 1197,
      "versionNonce": 319288029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752580662357,
      "link": null,
      "locked": false
    },
    {
      "id": "beRencjD_SNetqZLTUea7",
      "type": "rectangle",
      "x": 2873.448291202602,
      "y": 462.40846813987605,
      "width": 1325.49957234816,
      "height": 475.4333458037161,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 552569725,
      "version": 828,
      "versionNonce": 2009789811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VmFryZwUr1wkEOgmAepBV",
          "type": "arrow"
        }
      ],
      "updated": 1752580662357,
      "link": null,
      "locked": false
    },
    {
      "id": "CZrkRmupirY4WS0XvU3KE",
      "type": "rectangle",
      "x": 2921.6049274350667,
      "y": 615.5958544540432,
      "width": 265,
      "height": 170.00000000000003,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1632310237,
      "version": 538,
      "versionNonce": 1990168381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-XMNxiboHG3VZd1f5eyKy"
        },
        {
          "id": "VmFryZwUr1wkEOgmAepBV",
          "type": "arrow"
        }
      ],
      "updated": 1752580662357,
      "link": null,
      "locked": false
    },
    {
      "id": "-XMNxiboHG3VZd1f5eyKy",
      "type": "text",
      "x": 2969.2089313413167,
      "y": 662.7958544540433,
      "width": 169.7919921875,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#93c5fd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 836145213,
      "version": 195,
      "versionNonce": 1884409619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752580662357,
      "link": null,
      "locked": false,
      "text": "ThingsBoard\nMQTT Broker",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CZrkRmupirY4WS0XvU3KE",
      "originalText": "ThingsBoard\nMQTT Broker",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Yd_sADTtmkzB9ESSPCp8S",
      "type": "rectangle",
      "x": 3873.129329829066,
      "y": 511.1563981627352,
      "width": 265,
      "height": 170.00000000000003,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1886617757,
      "version": 814,
      "versionNonce": 1371840413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sRMs1B-iQx-oBBz3Db0vn"
        }
      ],
      "updated": 1752580662357,
      "link": null,
      "locked": false
    },
    {
      "id": "sRMs1B-iQx-oBBz3Db0vn",
      "type": "text",
      "x": 3920.565334467738,
      "y": 558.3563981627352,
      "width": 170.12799072265625,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1121150205,
      "version": 298,
      "versionNonce": 302806195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752580662357,
      "link": null,
      "locked": false,
      "text": "Database\n(PostgreSQL)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yd_sADTtmkzB9ESSPCp8S",
      "originalText": "Database\n(PostgreSQL)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LYeqbhgieRng5jP3OzNjY",
      "type": "rectangle",
      "x": 3873.129329829066,
      "y": 718.4765128902574,
      "width": 265,
      "height": 170.00000000000003,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 477609309,
      "version": 1134,
      "versionNonce": 984130557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RxpzGVnNb7gxvSyEngyos"
        }
      ],
      "updated": 1752580662357,
      "link": null,
      "locked": false
    },
    {
      "id": "RxpzGVnNb7gxvSyEngyos",
      "type": "text",
      "x": 3924.289325861781,
      "y": 765.6765128902574,
      "width": 162.6800079345703,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 78776765,
      "version": 650,
      "versionNonce": 1368205203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752580662359,
      "link": null,
      "locked": false,
      "text": "ThingsBoard\nWeb UI",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LYeqbhgieRng5jP3OzNjY",
      "originalText": "ThingsBoard\nWeb UI",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4-NLDgmKWgHuTHQeh1OLw",
      "type": "text",
      "x": 3240.3461340386525,
      "y": 657.061099497066,
      "width": 92.36800384521484,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 480496157,
      "version": 337,
      "versionNonce": 88939613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752580662357,
      "link": null,
      "locked": false,
      "text": "Kafka Queue",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Queue",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nP5319J2vkv3_bvjd9gEH",
      "type": "arrow",
      "x": 3690.668247221583,
      "y": 746.4977606232105,
      "width": 141.44120214490567,
      "height": 66.46950991395431,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1698594429,
      "version": 742,
      "versionNonce": 384246771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752580662357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.44120214490567,
          66.46950991395431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JV-0rTq7K91l1D1tgxy3V",
      "type": "text",
      "x": 3749.285101780723,
      "y": 723.5965082126812,
      "width": 90.84799194335938,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1162061533,
      "version": 939,
      "versionNonce": 159615165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752580662357,
      "link": null,
      "locked": false,
      "text": "REST API / \nWebSockets",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API / \nWebSockets",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rNFRP0m2iTQugHhqzTaLx",
      "type": "rectangle",
      "x": 3384.871916875763,
      "y": 615.5958544540432,
      "width": 265,
      "height": 170.00000000000003,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1329906493,
      "version": 965,
      "versionNonce": 1759784339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7tDrdDRwnaWPZZHcMKmlo"
        }
      ],
      "updated": 1752580662357,
      "link": null,
      "locked": false
    },
    {
      "id": "7tDrdDRwnaWPZZHcMKmlo",
      "type": "text",
      "x": 3436.031912908478,
      "y": 662.7958544540433,
      "width": 162.6800079345703,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1201886109,
      "version": 47,
      "versionNonce": 686647581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752580662357,
      "link": null,
      "locked": false,
      "text": "ThingsBoard\nCore",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rNFRP0m2iTQugHhqzTaLx",
      "originalText": "ThingsBoard\nCore",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "d0_OVK42nDc_NmC1oRKQU",
      "type": "arrow",
      "x": 3691.9230158653577,
      "y": 668.557867868503,
      "width": 144.5587978550941,
      "height": 75.3810948996134,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1787877373,
      "version": 852,
      "versionNonce": 902759219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752580662357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.5587978550941,
          -75.3810948996134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lJOi-Tc8vzpwfBOmkTBuR",
      "type": "arrow",
      "x": 3217.3679195851932,
      "y": 696.9249147754354,
      "width": 143,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1913573469,
      "version": 437,
      "versionNonce": 352075133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752580662357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "feWBmxAc3eiOAoOs-cPxo",
      "type": "text",
      "x": 2892.861146665598,
      "y": 474.8788509806292,
      "width": 165.1999969482422,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1542372541,
      "version": 163,
      "versionNonce": 1980638419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752580662357,
      "link": null,
      "locked": false,
      "text": "Cloud Server",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Server",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qDj4hAIw-ACk40WxNMpQ6",
      "type": "rectangle",
      "x": 3384.871916875763,
      "y": 1067.9559179465837,
      "width": 265,
      "height": 170.00000000000003,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1876040989,
      "version": 1017,
      "versionNonce": 1425114589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EilaRZeORzvZDgKxPKZYJ"
        },
        {
          "id": "lBlymDBzbWu6n1vtd6KhJ",
          "type": "arrow"
        },
        {
          "id": "VmFryZwUr1wkEOgmAepBV",
          "type": "arrow"
        }
      ],
      "updated": 1752580662357,
      "link": null,
      "locked": false
    },
    {
      "id": "EilaRZeORzvZDgKxPKZYJ",
      "type": "text",
      "x": 3425.321913824005,
      "y": 1115.1559179465837,
      "width": 184.10000610351562,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#93c5fd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 86667645,
      "version": 705,
      "versionNonce": 1397275955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752580662359,
      "link": null,
      "locked": false,
      "text": "Edge Gateway\n(Docker)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qDj4hAIw-ACk40WxNMpQ6",
      "originalText": "Edge Gateway\n(Docker)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8_75ZgddDM6pE9cFrIps5",
      "type": "rectangle",
      "x": 3421.3635549511987,
      "y": 1479.4785516914399,
      "width": 265,
      "height": 170.00000000000003,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#fdf2f8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 154745309,
      "version": 1380,
      "versionNonce": 199148093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bZ-NgZA-bc1akKXfccYTu",
          "type": "arrow"
        }
      ],
      "updated": 1752580662357,
      "link": null,
      "locked": false
    },
    {
      "id": "hwYZLZjjvild9iYTj7B_w",
      "type": "rectangle",
      "x": 3402.6579806900686,
      "y": 1501.3017216627572,
      "width": 265,
      "height": 170.00000000000003,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#fdf2f8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1158673981,
      "version": 1299,
      "versionNonce": 940788755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752580662357,
      "link": null,
      "locked": false
    },
    {
      "id": "_I6GsKYxOyslxVyGD-tOJ",
      "type": "rectangle",
      "x": 3383.9789884337665,
      "y": 1518.4484980687935,
      "width": 265,
      "height": 170.00000000000003,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1670391453,
      "version": 1215,
      "versionNonce": 2124771997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iC4oVTtyXCFKuIRRk_Mo3"
        }
      ],
      "updated": 1752580662357,
      "link": null,
      "locked": false
    },
    {
      "id": "iC4oVTtyXCFKuIRRk_Mo3",
      "type": "text",
      "x": 3417.1070020446064,
      "y": 1565.6484980687935,
      "width": 198.7439727783203,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#93c5fd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 929778429,
      "version": 905,
      "versionNonce": 1883283155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752580662359,
      "link": null,
      "locked": false,
      "text": "Edge Controller\n(Docker)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_I6GsKYxOyslxVyGD-tOJ",
      "originalText": "Edge Controller\n(Docker)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ljuen-6Ale2aGzub-4PNa",
      "type": "arrow",
      "x": 3513.11341976001,
      "y": 1272.4833527888327,
      "width": 0.495945927136745,
      "height": 174.02656191545088,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1092805469,
      "version": 1350,
      "versionNonce": 1509365501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752580662357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.495945927136745,
          174.02656191545088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kjt3mY3rcSXXQxqmYlsL7",
      "type": "text",
      "x": 3539.8343742553516,
      "y": 1340.735266992599,
      "width": 72.6399917602539,
      "height": 27,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1963487165,
      "version": 358,
      "versionNonce": 904373075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752580662357,
      "link": null,
      "locked": false,
      "text": "Spawns",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spawns",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5faUELl6j6CDVq47ofzWN",
      "type": "rectangle",
      "x": 3873.129329829066,
      "y": 1292.0331096163677,
      "width": 265,
      "height": 170.00000000000003,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1094545437,
      "version": 1302,
      "versionNonce": 945106781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T7g1dZAJBbrHSArlb_iSd"
        },
        {
          "id": "bZ-NgZA-bc1akKXfccYTu",
          "type": "arrow"
        }
      ],
      "updated": 1752580662357,
      "link": null,
      "locked": false
    },
    {
      "id": "T7g1dZAJBbrHSArlb_iSd",
      "type": "text",
      "x": 3907.279331354945,
      "y": 1320.3331096163677,
      "width": 196.6999969482422,
      "height": 113.4,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#93c5fd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1404265597,
      "version": 1030,
      "versionNonce": 319507571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752580662360,
      "link": null,
      "locked": false,
      "text": "Communication\nQueue\n(SQLite)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5faUELl6j6CDVq47ofzWN",
      "originalText": "Communication Queue\n(SQLite)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PWsEaZuuJuU6IJuFSE2Cu",
      "type": "arrow",
      "x": 3670.9780954175917,
      "y": 1189.505036985186,
      "width": 189.76393565282478,
      "height": 161.55617907469764,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 539741405,
      "version": 1293,
      "versionNonce": 1745959869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752580662357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.76393565282478,
          161.55617907469764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "bZ-NgZA-bc1akKXfccYTu",
      "type": "arrow",
      "x": 3850.5550479710423,
      "y": 1394.3936286873331,
      "width": 137.11941420702328,
      "height": 101.61740507688887,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 641214781,
      "version": 2026,
      "versionNonce": 1233070739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752580662357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.11941420702328,
          101.61740507688887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5faUELl6j6CDVq47ofzWN",
        "focus": 0.5325665376155766,
        "gap": 22.57428185802405,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8_75ZgddDM6pE9cFrIps5",
        "focus": 0.26724102267573224,
        "gap": 27.07207881282011,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "scgaTdmsE1QQCzb-rRF2n",
      "type": "rectangle",
      "x": 3873.129329829066,
      "y": 1066.3971200914893,
      "width": 265,
      "height": 170.00000000000003,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 2000288157,
      "version": 1448,
      "versionNonce": 1900854301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tQwekxHyYV_GZMSci4RA1"
        },
        {
          "id": "lBlymDBzbWu6n1vtd6KhJ",
          "type": "arrow"
        }
      ],
      "updated": 1752580662357,
      "link": null,
      "locked": false
    },
    {
      "id": "tQwekxHyYV_GZMSci4RA1",
      "type": "text",
      "x": 3953.787330775111,
      "y": 1113.5971200914894,
      "width": 103.68399810791016,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#93c5fd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 2086845949,
      "version": 1166,
      "versionNonce": 258950675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752580662360,
      "link": null,
      "locked": false,
      "text": "Archive\n(SQLite)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scgaTdmsE1QQCzb-rRF2n",
      "originalText": "Archive\n(SQLite)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lBlymDBzbWu6n1vtd6KhJ",
      "type": "arrow",
      "x": 3674.988619569777,
      "y": 1148.9814361963226,
      "width": 172.8188289499626,
      "height": 0.5245827552446372,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 2092168797,
      "version": 1175,
      "versionNonce": 1543057533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752580662357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.8188289499626,
          0.5245827552446372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qDj4hAIw-ACk40WxNMpQ6",
        "focus": -0.05214484223727891,
        "gap": 25.116702694013156,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "scgaTdmsE1QQCzb-rRF2n",
        "focus": 0.01650559810374653,
        "gap": 25.321881309327182,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sbnGJ2SMYqM9zSiaRqQ_u",
      "type": "rectangle",
      "x": 2921.6049274350667,
      "y": 1292.0331096163677,
      "width": 265,
      "height": 170.00000000000003,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1660887741,
      "version": 1387,
      "versionNonce": 1607328211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QyJxFcjBtIIVdFaTE8WbS"
        }
      ],
      "updated": 1752580662357,
      "link": null,
      "locked": false
    },
    {
      "id": "QyJxFcjBtIIVdFaTE8WbS",
      "type": "text",
      "x": 3010.522926702645,
      "y": 1339.2331096163678,
      "width": 87.16400146484375,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#93c5fd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1139131165,
      "version": 1066,
      "versionNonce": 2086865843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752580662360,
      "link": null,
      "locked": false,
      "text": "Config\n(JSON)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sbnGJ2SMYqM9zSiaRqQ_u",
      "originalText": "Config\n(JSON)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "c2Zs_84drtr6S9XqdEYdF",
      "type": "arrow",
      "x": 3342.071747992725,
      "y": 1150.8971200914893,
      "width": 142.6648484386369,
      "height": 111.67464771168466,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 601446269,
      "version": 1576,
      "versionNonce": 1173892979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752580662357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.6648484386369,
          111.67464771168466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SKDxA10Rdo04CWcohjxV0",
      "type": "arrow",
      "x": 3203.0311287504933,
      "y": 1483.2562170835972,
      "width": 139.61293071368482,
      "height": 112.13047083488118,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 2098946013,
      "version": 1741,
      "versionNonce": 1484453181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752580662357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.61293071368482,
          112.13047083488118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5yYrOITdJU0XgaYDqwOS5",
      "type": "rectangle",
      "x": 3873.129329829066,
      "y": 1515.3309023586048,
      "width": 265,
      "height": 170.00000000000003,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 96295997,
      "version": 1792,
      "versionNonce": 952617235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lR_gYSClNuH_3plMrvXSn"
        },
        {
          "id": "7obKPxSJWgyhxO3hciNGa",
          "type": "arrow"
        }
      ],
      "updated": 1752580662357,
      "link": null,
      "locked": false
    },
    {
      "id": "lR_gYSClNuH_3plMrvXSn",
      "type": "text",
      "x": 3962.0473290966443,
      "y": 1562.5309023586049,
      "width": 87.16400146484375,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#93c5fd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 899730589,
      "version": 1489,
      "versionNonce": 1309482323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752580662360,
      "link": null,
      "locked": false,
      "text": "State\n(JSON)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5yYrOITdJU0XgaYDqwOS5",
      "originalText": "State\n(JSON)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7obKPxSJWgyhxO3hciNGa",
      "type": "arrow",
      "x": 3850.5550479710423,
      "y": 1598.656897877106,
      "width": 130.88422278664711,
      "height": 1.196736372285386,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 209137917,
      "version": 1761,
      "versionNonce": 229846707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752580662357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.88422278664711,
          1.196736372285386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5yYrOITdJU0XgaYDqwOS5",
        "focus": 0.035864375903279726,
        "gap": 22.574281858023824,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "de1qRDHsI8j3_Nhe0CNXN",
      "type": "text",
      "x": 2892.861146665598,
      "y": 1020.2636745247102,
      "width": 155.25999450683594,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 398592349,
      "version": 328,
      "versionNonce": 1029868029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752580662357,
      "link": null,
      "locked": false,
      "text": "RaspberryPi",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RaspberryPi",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VmFryZwUr1wkEOgmAepBV",
      "type": "arrow",
      "x": 3077.7505749307606,
      "y": 811.2171581973072,
      "width": 288.33156158205645,
      "height": 235.7021432101851,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#e7e5e4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 953341373,
      "version": 347,
      "versionNonce": 660660307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752580662357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.33156158205645,
          235.7021432101851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CZrkRmupirY4WS0XvU3KE",
        "focus": 0.4722441601453525,
        "gap": 25.621303743263923,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qDj4hAIw-ACk40WxNMpQ6",
        "focus": -0.09089351591034858,
        "gap": 21.036616539091483,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HtCHa87h4DoYqAnqtoWBN",
      "type": "text",
      "x": 3203.134037555015,
      "y": 864.272304029636,
      "width": 78.70800018310547,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#e7e5e4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 717952541,
      "version": 185,
      "versionNonce": 601506397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752580662357,
      "link": null,
      "locked": false,
      "text": "MQTT",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQTT",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}